spring.application.name=Hub
spring.datasource.url=${URLCONEXAO}
spring.datasource.username=${USERPOSTGRES}
spring.datasource.password=${PASSWORDPOSTGRES}
spring.datasource.driver-class-name=org.postgresql.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database.
hibernate.dialect=org.hibernate.dialect.HSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update).
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.error.include-stacktrace=never
# As classes GeradoraDeToken e VerificarToken fazem uso deste valor.
forum.token.secret = ${JWT_SECRET}